[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/QuitButton2.gd" type="Script" id=1]

[node name="QuitButton" type="Button"]
margin_top = 147.0
margin_right = 539.0
margin_bottom = 291.0
size_flags_vertical = 3
text = "Sair"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
